<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A.P. Industries</title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery.js"></script>
</head>
<body>
    <div class="bg bg1">
        <div class="logo">
            <center>
                A.P.
                <div>Industries</div>
            </center>
        </div>
        <div class="navbar">
            <nav style="display:inline-grid;gap: 5px;">
                <img id="menu" style="padding-left:84px;" src="Menu_white.png" width="45" height="45"/>
                <ul  type="none" id="navbar-list-menu" class="navbar-list-menu">
                    
                        <li  class="item item_collapse">Home</li>
                        <li class="item item_collapse">About</li>
                        <li class="item item_collapse">Products</li>
                        <li class="item item_collapse">
                            <button class="item_collapse">Contact</button>
                        </li>

                </ul>
                <ul type="none" id="navbar-list">
                    <li class="item">Home</li>
                    <li class="item">About</li>
                    <li class="item">Products</li>
                    <li class="item">
                        <button>Contact</button>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="title">
            A.P. Industries
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>